# spring-keycloak-websockets-chat-app

./: README.md  pom.xml  realm-import.json
frontend/: .snyk  package-lock.json  package.json
frontend/public/: index.html  keycloak.json
frontend/src/: App.js  App.test.js  index.css  index.js  serviceWorker.js  store.js
frontend/src/actions/: keycloakActions.js  profileActions.js  serverActions.js
frontend/src/components/Home/: index.js  style.css
frontend/src/components/NavigationBar/: index.js  style.css
frontend/src/components/Profile/: index.js  style.css
frontend/src/css/: App.css  index.css
frontend/src/reducers/: rootReducer.js
frontend/src/reducers/keycloak/: index.js  types.js
frontend/src/reducers/profile/: index.js  types.js
frontend/src/utils/: AuthUtils.js  modal.js  requireAuth.js
src/main/java/eu/andreschepers/websocketchatspringsecurity/: WebsocketChatSpringSecurityApplication.java
src/main/java/eu/andreschepers/websocketchatspringsecurity/config/: KeycloakSecurityConfig.java  WebSocketSecurityConfig.java  WebsocketOwnConfig.java
src/main/java/eu/andreschepers/websocketchatspringsecurity/controller/: ChatController.java
src/main/java/eu/andreschepers/websocketchatspringsecurity/keycloakauth/: BearerTokenAuthenticator.java
src/main/java/eu/andreschepers/websocketchatspringsecurity/model/: ChatMessage.java
src/main/resources/: application.properties
src/test/resources/: application.properties
